<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>MY UNIVERSE</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link href="/static/css/mystyle.css" type="text/css" rel="stylesheet" />

    <style>
        .a {
            font-family: kopubDotumB;
            padding: 0 50px 0 50px;
            font-weight: bold;
        }

        .b {
            font-family: SNU;
            padding: 0 20px 0 20px;
        }
        .c {
            font-family: MobrRExtraB;
            font-size: 35px;
            color: #4e2649;
        }
        .d {
            font-family: kopubDotumM;
            font-size: 20px;
            font-weight: bold;
        }
        .e {
            font-family: kopubDotumM;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>

<body style="overflow:auto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>


    <table height=80;>
        <tr>
            <td class="logotd">
                <a href="../"><img href="main2.html" src="/static/images/mainconcert/logo.png" width="175" height="auto" align="left"></a>
            </td>

            <td class="maintexttd">
                <li class="menu"><a class="mainfont" href="../info">INFO</a></li>
                <li class="menu"><a class="selectmainfont" href=".">CONCERT</a></li>
                <li class="menu"><a class="mainfont" href="../ticketing">TICKETING</a></li>
                <li class="menu"><a class="mainfont" href="../mypage">MY PAGE</a></li>
            </td>

            <td class="maintextlrtd">
                <li class="menulr"><p class="lr" style="padding: 0 5px 0 5px;">이메일</p></li>
                <li class="menulr"><input type="text" name="email" size="12" style="background-color:#DADADA; height:30px; border:none;" /></li>
                <li class="menulr"><p class="lr" style="padding: 0 5px 0 5px;">비밀번호</p></li>
                <li class="menulr"><input type="text" name="password" size="12" style="background-color:#DADADA; height:30px; border:none; padding-left:3px" /></li>
            </td>

        </tr>

    </table>

    <hr size="10" noshade align="center" width="100%" color="#beaebf" />

    <style>
        #concert_menu ul {
            width: 1550px;
            height: 40px;
            padding-top: 5px;
            margin-left: 120px;
            margin-right: 120px;
        }

            #concert_menu ul li {
                list-style-type: none;
                float: left;
                
            }

                #concert_menu ul li a {
                    display: block;
                    font-size: 22px;
                    color: #130819;
                    text-decoration: none
                }
    </style>

    <nav id="concert_menu">
        <ul>
            <li class="a"><a href=".">전체 콘서트</a></li>
            <li class="b"><a href="#">예정</a></li>
            <li class="b"><a href="#">진행</a></li>
            <li class="b"><a href="#">종료</a></li>
            <li class="a"><a href="#">일정</a></li>
            <li class="b"><a href="#">연도별</a></li>
            <li class="b"><a href="#">월별</a></li>
            <li class="b"><a href="#">일별</a></li>
            <li class="a"><a href="#">가수</a></li>
            <li class="a"><a href="#">티켓랭킹</a></li>
            <img src="/static/images/mainconcert/cashstar.png" />
            <li class="b"><a href="#">캐시충전</a></li>
        </ul>
    </nav>

    <div style="position:absolute;" class="image">
        <img src="/static/images/mainconcert/banner.png" />

        <div style="position:absolute;left:580px;top:10px;">
            <form action="#">
                <span style="float:left"><input class='sear' type='text' , placeholder="Search" /></span>
                <center><input class='sear_b' type="submit" value="" /></center>
            </form>
        </div>
        <div id="specific_search" style="position:absolute; left:1150px;top:10px;">
            <a href="#"><img src="/static/images/mainconcert/detailsearch.png" /></a>
        </div>
    </div>

    <div style="position:absolute; top:260px" class="image">
        <img src="/static/images/mainconcert/concert.png" width="1700" height="26" />
    </div>

    <div style="position:absolute; left:260px;top:292px;" class="c">
        <p>#인기있는</p>
    </div>
    <div style="position:relative; left:250px;top:160px" class="image">
        <img src="/static/images/mainconcert/posback1.png" width="1200" height="450" />
    </div>
    <div style="position:absolute; left:300px;top:370px" class="image">
        <a href="#"><img src="/static/images/mainconcert/pos4.png" width="200" height="280" /></a>
    </div>
    <div style="position:absolute; left:600px;top:370px" class="image">
        <a href="#"><img src="/static/images/mainconcert/pos5.png" width="200" height="280" /></a>
    </div>
    <div style="position:absolute; left:900px;top:370px" class="image">
        <a href="#"><img src="/static/images/mainconcert/pos6.png" width="200" height="280" /></a>
    </div>
    <div style="position:absolute; left:1200px;top:370px" class="image">
        <a href="#"><img src="/static/images/mainconcert/pos7.png" width="200" height="280" /></a>
    </div>
    <div style="position:absolute; left:315px;top:655px;" class="d">
        <p style="width:190px;height:30px">다린 콘서트 '열대야'</p>
    </div>
    <div style="position:absolute; left:610px;top:655px;" class="d">
        <p style="width:190px;height:30px">에픽하이 소극장 콘서트</p>
    </div>
    <div style="position:absolute; left:910px;top:655px;" class="d">
        <p style="width:190px;height:30px">강이채 <비밀의 방 |||></p>
    </div>
    <div style="position:absolute; left:1213px;top:655px;" class="d">
        <p style="width:190px;height:30px">김윤아 소극장 콘서트</p>
    </div>
    <div style="position:absolute; left:310px;top:690px;" class="e">
        <p style="width:190px;height:30px">2019.06.29~2019.06.29</p>
    </div>
    <div style="position:absolute; left:345px;top:715px;" class="e">
        <p style="width:190px;height:30px">구름아래소극장</p>
    </div>
    <div style="position:absolute; left:615px;top:690px;" class="e">
        <p style="width:190px;height:30px">2019.08.02~2019.08.11</p>
    </div>
    <div style="position:absolute; left:620px;top:715px;" class="e">
        <p style="width:190px;height:30px">서강대학교 메리홀 대극장</p>
    </div>
    <div style="position:absolute; left:915px;top:690px;" class="e">
        <p style="width:190px;height:30px">2019.06.15~2019.06.15</p>
    </div>
    <div style="position:absolute; left:955px;top:715px;" class="e">
        <p style="width:190px;height:30px">연화예술극장</p>
    </div>
    <div style="position:absolute; left:1215px;top:690px;" class="e">
        <p style="width:190px;height:30px">2019.05.11~2019.06.02</p>
    </div>
    <div style="position:absolute; left:1195px;top:715px;" class="e">
        <p style="width:220px;height:30px">신한카드 FAN(판)스퀘어 라이브홀</p>
    </div>


    <div style="position:absolute; left:260px;top:780px;" class="c">
        <p>#최신의</p>
    </div>
    <div style="position:relative; left:250px;top:200px" class="image">
        <img src="/static/images/mainconcert/posback1.png" width="1200" height="450" />
    </div>


</body>
</html>
